# POO-2019.2

./: .gitignore  README.md
Agencia-bancaria/: pom.xml
Agencia-bancaria/src/main/java/com/gmail/jpalvesl/: AgenciaBancaria.java  Conta.java  ContaCorrente.java  ContaPoupança.java  Main.java  TipoConta.java
Agencia-bancaria/src/test/java/com/gmail/jpalvesl/: TesteAgencia.java  TesteContas.java
Atividade1/: pom.xml
Atividade1/src/main/java/com/gmail/jpalvesl/: Calculadora.java  MenuCalculadora.java  TestarCalculadora.java
Atividade2/: pom.xml
Atividade2/src/main/java/com/gmail/jpalvesl/: CatalogoLivros.java  Livro.java  Main.java
Atividade3/: pom.xml
Atividade3/src/main/java/com/gmail/jpalvesl/: ContaCorrente.java  Main.java
Atividade3/src/test/java/com/gmail/jpalvesl/: ContaCorrenteTest.java
Atividade4/: pom.xml
Atividade4 + telefonista/: pom.xml
Atividade4 + telefonista/src/main/java/com/gmail/jpalvesl/: Funcionario.java  Gerente.java
Atividade4/src/main/java/com/gmail/jpalvesl/: Funcionario.java  Gerente.java  Main.java  Professor.java  Universidade.java
Atividade4/src/test/java/com/gmail/jpalvesl/: UniversidadeTest.java
Atividade5/: Questão 1  pom.xml
Atividade5/src/main/java/com/gmail/jpalvesl/: Gerente.java  Main.java  Professor.java  Telefonista.java
Atividade6/: dependency-reduced-pom.xml  pom.xml
Atividade6/src/main/java/com/gmail/jpalvesl/: Conta.java  EntradaInválidaException.java  Main.java  Menu.java  QuantiaNegativaException.java  SaldoInsuficienteException.java
Atividade7/: pom.xml
Atividade7/src/main/java/com/gmail/jpalvesl/: CitiesPocessorDemo.java  CitiesProcessor.java
Atividade7/src/test/java/com/gmail/jpalvesl/: Test.java
Atividade8/: pom.xml
Atividade8/src/main/java/com/gmail/jpalvesl/: App.java
Atividade8/src/test/java/com/gmail/jpalvesl/: AppTest.java
Atividade9/: pom.xml
Atividade9/src/main/java/com/gmail/jpalvesl/: Cliente.java  ServidorDeSignos.java
Banco_set/: pom.xml
Banco_set/src/main/java/com/gmail/jpalvesl/: Banco.java  Conta.java  Main.java
Banco_set/src/test/java/com/gmail/jpalvesl/: TesteBanco.java
Books-txt/: pom.xml
Books-txt/files/: new-books.txt
Books-txt/src/main/java/com/gmail/jpalvesl/: Livro.java  Main.java  ProcessadorTexto.java
Books-txt/src/test/java/com/gmail/jpalvesl/: MainTest.java
Exceptions/: dependency-reduced-pom.xml  pom.xml
Exceptions/src/main/java/com/gmail/jpalvesl/: ValidarDadosCommonsLang_04.java
JogoSecreto/: pom.xml
JogoSecreto/src/main/java/com/gmail/jpalvesl/: InterfaceGrafica.java  InterfaceTextual.java  JogoNumeroSecreto.java
JogoSecreto/src/test/java/com/gmail/jpalvesl/: InterfaceTextualTest.java
Prova 1/: Questões teoricas.txt
Prova 1/questao2/src/: Exemplo.java  Main.java
Prova 1/questao3/src/: Outro.java  Um.java
Prova 1/questao4/: pom.xml
Prova 1/questao5/: pom.xml
Prova 1/questao6/: pom.xml
Prova 1/questao7/: pom.xml
Prova RMI/: Observação
Prova RMI/proj-biblioteca/Cliente/: pom.xml
Prova RMI/proj-biblioteca/Servidor/: books.txt  pom.xml
RMI-Imagem/: pom.xml
RMI-Imagem/Cliente/: pom.xml
RMI-Imagem/Servidor/: pom.xml
RMI-arquivos/: pom.xml
RMI-arquivos/Cliente/: pom.xml
RMI-arquivos/Servidor/: pom.xml
RMI-multi-modulo/: pom.xml
RMI-multi-modulo/Cliente/: pom.xml
RMI-multi-modulo/Servidor/: pom.xml
RevisaoRMI/src/main/java/com/gmail/jpalvesl/: ObjetoRemotoLoja_IF.java
Test-Map/: pom.xml
Test-Map/src/main/java/com/gmail/jpalvesl/: HashMapLivros.java  Livro.java  Main.java  (+1 more)
Test-txt/: pom.xml
Test-txt/files/: carta.txt  nova_carta.txt
TreeSet exemplo/: pom.xml
TreeSet-Funcionario/: dependency-reduced-pom.xml  pom.xml
TreeSet-Produto/: dependency-reduced-pom.xml  pom.xml
TreeSet-Produto/src/main/java/com/gmail/jpalvesl/: Loja.java  Main.java  Produto.java
TreeSet-Produto/src/test/java/com/gmail/jpalvesl/: LojaTest.java
customers-exemplo/: pom.xml
m-modulos/modulo-guI/: dependency-reduced-pom.xml  pom.xml
m-modulos/modulo-guI/src/main/java/myrllalp/: Main.java
m-modulos/modulo-persistenciA/: dependency-reduced-pom.xml  pom.xml
m-modulos/modulo-persistenciA/src/main/java/myrllalp/: Nome.java
multi-modules-project/: pom.xml
multi-modules-project/modulo-gui/: pom.xml
multi-modules-project/modulo-persistencia/: pom.xml
multi-modulos/: pom.xml
multi-modulos/modulo-exception/: dependency-reduced-pom.xml  pom.xml
multi-modulos/modulo-gui/: dependency-reduced-pom.xml  pom.xml
multi-modulos/modulo-gui/src/main/java/myrllalp/: Main.java
multi-modulos/modulo-persistencia/: dependency-reduced-pom.xml  pom.xml
multi-modulos/modulo-persistencia/src/main/java/myrllalp/: Teste.java
pom generico/: README.md  pom.xml
proj-biblioteca/: pom.xml
proj-biblioteca/Cliente/src/main/java/com/gmail/jpalvesl/: Cliente.java
proj-biblioteca/Servidor/src/main/java/com/gmail/jpalvesl/: Biblioteca.java  Biblioteca_IF.java  Livro.java  Servidor.java
proj-biblioteca/Servidor/src/test/java/com/gmail/jpalvesl/: BibliotecaTest.java
proj-cities myrlla/: pom.xml
proj-cities myrlla/src/main/java/myrllalp/: App.java  CitiesProcessor.java  CitiesProcessorDemo.java  City.java  ComparatorByState.java
proj-cities myrlla/src/main/java/myrllalp/File/: destinocidade.txt  teste.txt
proj-cities myrlla/src/test/java/myrllalp/: AppTest.java
(+49 files in other folders)
